[33mcommit 4a07ba6da823d364bec006dfc74305ebc9d32dcd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mathieu VESCHAMBRE <veschambre@free.fr>
Date:   Sat May 1 12:14:53 2021 +0200

    test

[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b8d9fa6[m
[1m--- /dev/null[m
[1m+++ b/css/styles.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color: rgba(233, 39, 39, 0.678);[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6df8c17[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="css/styles.css" />[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <p>Bonjour</p>[m
[32m+[m[32m      <li>Bonjour</li>[m
[32m+[m[32m      <li>Bonjour</li>[m
[32m+[m[32m      <li>Bonjour</li>[m
[32m+[m[32m      <li>Bonjour au revoir</li>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[32m+[m
